apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        java {
            srcDir 'gen'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-assistedinject:3.0'
	compile 'com.google.inject.extensions:guice-servlet:3.0'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.google.transit:gtfs-realtime-bindings:0.0.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14' 
    
    def slf4jVersion = '1.7.5';
    def jettyVersion = '9.0.2.v20130417';

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"
    compile 'javax.servlet:jstl:1.2'

    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey.samples:guicefilter-webapp:1.17.1'
    
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1'
    compile 'com.google.guava:guava:15.0'
    compile 'org.hsqldb:hsqldb:2.3.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
